// оголосити змінну у Javascript можна за допомогою таких команд
// var;
// let;
// const;

// різниця між функцією prompt та функцією confirm в тому що,
// confirm виводить модальне вікно із кнопками ОК та відміна де користувач має вибрати щось одне.
// prompt виводить модальне вікно з текстовим повідомленням, полем, куди відвідувач може ввести текст,
// а також кнопками ОК та відміна

// Неявне перетворення типів, це коли перетворення типів, можуть відбуватися автоматично при роботі різних типів.
// наприклад 
// let string = "25"
// console.log(string + 10);

let userName = 'Serhii';
let admin = userName;
console.log(admin);

let days = 8;
days = 8 * 86400;
console.log(days);

let al = confirm("Вам є +18");
console.log(al);